import socket


trame1 = [0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
		0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
		0xc0, 0xa8, 0xc8, 0x02,\
		0xc0, 0xa8, 0x00, 0x65,\
		0x08, 0x00,\
		0x19, 0x36, 0x19, 0x36,\
		0x02, 0x1a,\
		0xdf, 0x30,\
		0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
		0x50, 0x00,\
		0x0e,\
		0x3d,\
		0x00,\
		0x00, 0x01,\
		0x00, 0xb4,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff]

trame2 = [0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
		0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
		0xc0, 0xa8, 0xc8, 0x02,\
		0xc0, 0xa8, 0x00, 0x65,\
		0x08, 0x00,\
		0x19, 0x36, 0x19, 0x36,\
		0x02, 0x1a,\
		0xdf, 0x30,\
		0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
		0x50, 0x00,\
		0x0e,\
		0x3d,\
		0x00,\
		0x00, 0x01,\
		0x00, 0xb4,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,\
		0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff]

trame3 = [0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
		0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
		0xc0, 0xa8, 0xc8, 0x02,\
		0xc0, 0xa8, 0x00, 0x65,\
		0x08, 0x00,\
		0x19, 0x36, 0x19, 0x36,\
		0x02, 0x1a,\
		0xdf, 0x30,\
		0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
		0x50, 0x00,\
		0x0e,\
		0x3d,\
		0x00,\
		0x00, 0x01,\
		0x00, 0xb4,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,\
		0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00]

trame4 = [0xb8, 0x27, 0xeb, 0xc5, 0xbb, 0x74,\
		0x80, 0x30, 0x49, 0x4a, 0x51, 0x5f,\
		0xc0, 0xa8, 0xc8, 0x02,\
		0xc0, 0xa8, 0x00, 0x65,\
		0x08, 0x00,\
		0x19, 0x36, 0x19, 0x36,\
		0x02, 0x1a,\
		0xdf, 0x30,\
		0x41, 0x72, 0x74, 0x2d, 0x4e, 0x65, 0x74, 0x00,\
		0x50, 0x00,\
		0x0e,\
		0x3d,\
		0x00,\
		0x00, 0x01,\
		0x00, 0xb4,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,\
		0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00]

"""
	1. Adresse MAC source
	2. Adresse MAC PC
	3. IP Raspberry
	4. IP PC
	5. Type IP
	6. Port envoi/reception
	7. Nb octets qui suivent
	8. Octet de contrôle
	9. Art-Net
	10. OpCode ArtDMX
	11. Version protocole
	12. Séquence
	13. Sous-réseau Art-Net
	14. Univers
	15. Taille Données
	16. Données
"""


messageClient1 = bytearray(trame1)
messageClient2 = bytearray(trame2)
messageClient3 = bytearray(trame3)
messageClient4 = bytearray(trame4)
addrPort = ("192.168.0.117", 1024)
bufferSize = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

while True:
	s.sendto(messageClient1, addrPort)
	msgServer = s.recvfrom(bufferSize)

	msg = "Message du serveur: {}".format(msgServer[0])
	print(msg)

	s.sendto(messageClient2, addrPort)
	msgServer = s.recvfrom(bufferSize)

	msg = "Message du serveur: {}".format(msgServer[0])
	print(msg)

	s.sendto(messageClient3, addrPort)
	msgServer = s.recvfrom(bufferSize)

	msg = "Message du serveur: {}".format(msgServer[0])
	print(msg)
	
	s.sendto(messageClient4, addrPort)
	msgServer = s.recvfrom(bufferSize)

	msg = "Message du serveur: {}".format(msgServer[0])
	print(msg)
